<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="root">
        <header>
            <h1><i class="fa-solid fa-list-check"></i>Task Manager</h1>
        </header>
        <main>
            
            <section>
                <div class="section-header">
                    <div class="section-title">Open</div>
                    <div class="total-no">59</div>
                </div>
                <div class="input-create-task"><input class="create-task" placeholder=" Create new Task" /></div>
                <div id="open" class="tasks">
                    <div class="task" >
                        <div class="task-title">Task1</div>
                        <hr>
                        <div class="task-desc">
                            This is desc
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <section>
                <div class="section-header">In Progress</div>
                <div id="inProgress" class="tasks">

                </div>
            </section>
            <section>
                <div class="section-header">Review</div>
                <div id="inReview" class="tasks">

                </div>
            </section>
            <section>
                <div class="section-header">Done</div>
                <div id="done" class="tasks">

                </div>
            </section>
            
        </main>
        <footer>
            
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/fontawesome.min.js" integrity="sha512-nKvEIGRKw2OQCR34yLfnWnvrOBxidLG9aK+vzsBxCZ/9ZxgcS4FrYcN+auWUTkCitTVZAt82InDKJ7x+QtKu6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.js" integrity="sha512-d+dtcSjz831KbYcB3pS7cd3cqlaZ/gbbnZWC4KeLM8AToNtm83Rbc5au5k3bFBh6EwlphOGJtj7oDg6k+NGbPA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="App.js"></script>
</body>
</html>
